.wapper-for-carousel {
  position: relative;
  padding: 50px 0;
  display: block;
}
.card-movie {
  display: flex;
  align-items: stretch;
}

.btn.active {
  background-color: #3f6a28;
  color: white;
  border-color: #233a2a;
}
.priority {
  background-color: black;
  z-index: 1;
}
.main {
  position: relative;
  overflow: hidden;
  background-color: #f8f9fa; /* Optional: Light background for contrast */
  z-index: 0;
}

.main::before,
.main::after,
.main .circle-1,
.main .circle-2,
.main .circle-3,
.main .circle-4,
.main .circle-5,
.main .circle-6 {
  content: '';
  position: absolute;
  border-radius: 50%;
  background-color: rgba(146, 148, 190, 0.15);
  animation: moveCircles 10s infinite ease-in-out;
  z-index: 0;
}

/* Pseudo-elements for static styling */
.main::before {
  top: -20%;
  left: -10%;
  width: 250px;
  height: 250px;
  animation-duration: 12s;
  animation-direction: alternate-reverse;
}

.main::after {
  bottom: -15%;
  right: -10%;
  width: 300px;
  height: 300px;
  animation-duration: 18s;
  animation-direction: alternate;
}

/* Additional circles */
.main .circle-1 {
  top: 20%;
  left: 80%;
  width: 300px;
  height: 300px;
  animation-duration: 14s;
}

.main .circle-2 {
  bottom: 10%;
  left: 10%;
  width: 400px;
  height: 400px;
  animation-duration: 16s;
  animation-direction: alternate-reverse;
}

.main .circle-3 {
  top: 25%;
  left: 50%;
  width: 200px;
  height: 200px;
  animation-duration: 20s;
}
.main .circle-4 {
  top: 8%;
  right: 85%;
  width: 150px;
  height: 150px;
  animation-duration: 40s;
}

.main .circle-5 {
  bottom: 5%;
  right: 5%;
  width: 250px;
  height: 250px;
  animation-duration: 22s;
}
.main .circle-6 {
  top: 50%;
  right: 20%;
  width: 340px;
  height: 340px;
  animation-duration: 28s;
  animation-direction: alternate;
}
/* Keyframes for animation */
@keyframes moveCircles {
  0% {
    transform: translate(0, 0) scale(1);
  }
  50% {
    transform: translate(40px, 40px) scale(1.1);
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}
